apiVersion: v1
kind: Service
metadata:
  name: pod-srvc
  # labels:
  #   project: nginx
  #   environment: dev
spec:
  selector:
    project: nginx
    environment: dev
    
  ports:
    - name: cluster-ip
      protocol: TCP
      port: 80
      targetPort: 80
Type: LoadBalancer