#create PV
apiVersion: v1
kind: PersistentVolume
metadata:
  name: static-ebs-pv
spec:
  capacity:
    storage: 10Gi   #whatever u created manually in AWS, same will give her
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: manual
  awsElasticBlockStore:
    volumeID: vol-026cedf89e66d66b5  # Replace with your AWS EBS volume ID
    fsType: xfs  # Ensure this matches your existing EBS filesystem type
---

# #  vol-03c4b618f1427bb48
# ---
# #Create PVC
# apiVersion: v1
# kind: PersistentVolumeClaim
# metadata:
#   name: pvc-static-ebs
# spec:
#   accessModes:
#     - ReadWriteOnce
#   volumeMode: Block
#   resources:
#     requests:
#       storage: 8Gi
#   selector:
#     matchLabels:
#       release: "stable"
# ---
# #Attach to pod
# apiVersion: v1
# kind: Pod
# metadata:
#   name: pod-static-ebs
#   labels:
#     release: "stable"
# spec:
#   containers:
#     - name: myfrontend
#       image: nginx
#       volumeMounts:
#       - mountPath: "/usr/share/nginx/html"
#         name: ebs-static-pod
#   volumes:
#     - name: ebs-static-pod
#       persistentVolumeClaim:
#         claimName: pvc-static-ebs
# ---
# #Service
# apiVersion: v1
# kind: Service
# metadata:
#   name: svc-ebs-static
# spec:
#   selector:
#     app.kubernetes.io/name: pod-static-ebs
#   ports:
#     - protocol: TCP
#       port: 80
#       targetPort: 80
#   type: LoadBalancer