#Create PVC
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: ebs-dynamic-pvc
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 2Gi
  storageClassName: sc-ebs-dynamic
---
#Create Pod
apiVersion: v1
kind: Pod
metadata:
  name: pod-dynamic-ebs
  labels:
    private: volume
    duration: march
spec:
  nodeSelector:
    topology.kubernetes.io/zone: us-east-1a
  containers:
    - name: nginx-dynamic-ebs
      image: nginx
      volumeMounts:
      - mountPath: "/usr/share/nginx/html"
        name: dynamic-ebs
  volumes:
    - name: dynamic-ebs
      persistentVolumeClaim:
        claimName: ebs-dynamic-pvc
# ---
# #craete Service
# apiVersion: v1
# kind: Service
# metadata:
#   name: svc-dynamic-ebs
# spec:
#   selector:
#   - matchLabels:
#       private: volume
#       duration: march
#   ports:
#   - name: ebs-nginx-port
#     protocol: TCP
#     port: 80
#     targetPort: 80
#   type: LoadBalancer