#Create PVC
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: "ebs-dynamic-pvc"
  namespace: expense
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 2Gi
  storageClassName: "sc-dynamic-ebs"
---
#Create headless Service for statefulset
apiVersion: v1
kind: Service #headless service
metadata:
  name: "svc-headless-mysql"
  namespace: expense
spec:
  clusterIP: None
  selector:
    project: robo
    app: db
    environment: qa
  ports:
  - name: svc-port
    protocol: TCP
    port: 3306
    targetPort: 3306
---
#Noraml Service and Default is Cluster Ip
apiVersion: v1
kind: Service
metadata:
  name: mysql-svc-normal
  namespace: expense
spec:
  selector:
    project: robo
    app: db
    environment: qa
  ports:
  - name: svc
    protocol: TCP
    port: 3306
    targetPort: 3306
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: mysql
  namespace: expense
spec:
  selector:
    matchLabels:
      project: robo
      app: db
      environment: qa # has to match .spec.template.metadata.labels
  serviceName: "svc-headless-mysql" 
  replicas: 2 # by default is 1
  minReadySeconds: 10 # by default is 0
  template:
    metadata:
      labels:
        project: robo
        app: db
        environment: qa # has to match .spec.selector.matchLabels
    spec:
      terminationGracePeriodSeconds: 10
      containers:
        - name: mysql
          image: kdprasad028/mysql:v1
          volumeMounts:
            - mountPath: "/var/lib/mysql"
              name: dynamic-ebs-mysql
      volumes:
        - name: dynamic-ebs-mysql
          persistentVolumeClaim:
            claimName: "ebs-dynamic-pvc"
  # volumeClaimTemplates:
  # - metadata:
  #     name: mysql-pvc
  #   spec:
  #     accessModes: [ "ReadWriteOnce" ]
  #     storageClassName: "sc-dynamic-ebs"
  #     resources:
  #       requests:
  #         storage: 5Gi
